Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\kafka> .\bin\windows\zookeeper-server-start.bat .\config\zookeeper-properties
[2023-09-28 21:01:17,744] INFO Reading configuration from: .\config\zookeeper-properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:17,751] ERROR Invalid config, exiting abnormally (org.apache.zookeeper.server.quorum.QuorumPeerMain)
org.apache.zookeeper.server.quorum.QuorumPeerConfig$ConfigException: Error processing .\config\zookeeper-properties
        at org.apache.zookeeper.server.quorum.QuorumPeerConfig.parse(QuorumPeerConfig.java:198)
        at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:124)
        at org.apache.zookeeper.server.quorum.QuorumPeerMain.main(QuorumPeerMain.java:90)
Caused by: java.lang.IllegalArgumentException: .\config\zookeeper-properties file is missing
        at org.apache.zookeeper.server.util.VerifyingFileFactory.doFailForNonExistingPath(VerifyingFileFactory.java:54)
        at org.apache.zookeeper.server.util.VerifyingFileFactory.validate(VerifyingFileFactory.java:47)
        at org.apache.zookeeper.server.util.VerifyingFileFactory.create(VerifyingFileFactory.java:39)
        at org.apache.zookeeper.server.quorum.QuorumPeerConfig.parse(QuorumPeerConfig.java:180)
        ... 2 more
Invalid config, exiting abnormally
[2023-09-28 21:01:17,754] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
[2023-09-28 21:01:17,757] ERROR Exiting JVM with code 2 (org.apache.zookeeper.util.ServiceUtils)
PS C:\kafka> .\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
[2023-09-28 21:01:33,433] INFO Reading configuration from: .\config\zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,437] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,437] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,437] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,437] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,439] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-09-28 21:01:33,439] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-09-28 21:01:33,439] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2023-09-28 21:01:33,439] WARN Either no config or no quorum defined in config, running in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2023-09-28 21:01:33,441] INFO Log4j 1.2 jmx support not found; jmx disabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2023-09-28 21:01:33,441] INFO Reading configuration from: .\config\zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,442] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,442] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,442] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,443] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2023-09-28 21:01:33,443] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2023-09-28 21:01:33,456] INFO ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@5c909414 (org.apache.zookeeper.server.ServerMetrics)
[2023-09-28 21:01:33,459] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2023-09-28 21:01:33,469] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,470] INFO   ______                  _                                           (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,470] INFO  |___  /                 | |                                          (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,470] INFO     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __    (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,470] INFO    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__| (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,470] INFO   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |     (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,470] INFO  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_| (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,470] INFO                                               | |                      (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,470] INFO                                               |_|                      (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,471] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,476] INFO Server environment:zookeeper.version=3.6.4--d65253dcf68e9097c6e95a126463fd5fdeb4521c, built on 12/18/2022 18:10 GMT (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,476] INFO Server environment:host.name=host.docker.internal (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,476] INFO Server environment:java.version=20.0.1 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,476] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,477] INFO Server environment:java.home=C:\Program Files\Java\jdk-20 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,477] INFO Server environment:java.class.path=C:\kafka\libs\activation-1.1.1.jar;C:\kafka\libs\aopalliance-repackaged-2.6.1.jar;C:\kafka\libs\argparse4j-0.7.0.jar;C:\kafka\libs\audience-annotations-0.13.0.jar;C:\kafka\libs\commons-cli-1.4.jar;C:\kafka\libs\commons-lang3-3.8.1.jar;C:\kafka\libs\connect-api-3.5.1.jar;C:\kafka\libs\connect-basic-auth-extension-3.5.1.jar;C:\kafka\libs\connect-file-3.5.1.jar;C:\kafka\libs\connect-json-3.5.1.jar;C:\kafka\libs\connect-mirror-3.5.1.jar;C:\kafka\libs\connect-mirror-client-3.5.1.jar;C:\kafka\libs\connect-runtime-3.5.1.jar;C:\kafka\libs\connect-transforms-3.5.1.jar;C:\kafka\libs\hk2-api-2.6.1.jar;C:\kafka\libs\hk2-locator-2.6.1.jar;C:\kafka\libs\hk2-utils-2.6.1.jar;C:\kafka\libs\jackson-annotations-2.13.5.jar;C:\kafka\libs\jackson-core-2.13.5.jar;C:\kafka\libs\jackson-databind-2.13.5.jar;C:\kafka\libs\jackson-dataformat-csv-2.13.5.jar;C:\kafka\libs\jackson-datatype-jdk8-2.13.5.jar;C:\kafka\libs\jackson-jaxrs-base-2.13.5.jar;C:\kafka\libs\jackson-jaxrs-json-provider-2.13.5.jar;C:\kafka\libs\jackson-module-jaxb-annotations-2.13.5.jar;C:\kafka\libs\jackson-module-scala_2.13-2.13.5.jar;C:\kafka\libs\jakarta.activation-api-1.2.2.jar;C:\kafka\libs\jakarta.annotation-api-1.3.5.jar;C:\kafka\libs\jakarta.inject-2.6.1.jar;C:\kafka\libs\jakarta.validation-api-2.0.2.jar;C:\kafka\libs\jakarta.ws.rs-api-2.1.6.jar;C:\kafka\libs\jakarta.xml.bind-api-2.3.3.jar;C:\kafka\libs\javassist-3.29.2-GA.jar;C:\kafka\libs\javax.activation-api-1.2.0.jar;C:\kafka\libs\javax.annotation-api-1.3.2.jar;C:\kafka\libs\javax.servlet-api-3.1.0.jar;C:\kafka\libs\javax.ws.rs-api-2.1.1.jar;C:\kafka\libs\jaxb-api-2.3.1.jar;C:\kafka\libs\jersey-client-2.39.1.jar;C:\kafka\libs\jersey-common-2.39.1.jar;C:\kafka\libs\jersey-container-servlet-2.39.1.jar;C:\kafka\libs\jersey-container-servlet-core-2.39.1.jar;C:\kafka\libs\jersey-hk2-2.39.1.jar;C:\kafka\libs\jersey-server-2.39.1.jar;C:\kafka\libs\jetty-client-9.4.51.v20230217.jar;C:\kafka\libs\jetty-continuation-9.4.51.v20230217.jar;C:\kafka\libs\jetty-http-9.4.51.v20230217.jar;C:\kafka\libs\jetty-io-9.4.51.v20230217.jar;C:\kafka\libs\jetty-security-9.4.51.v20230217.jar;C:\kafka\libs\jetty-server-9.4.51.v20230217.jar;C:\kafka\libs\jetty-servlet-9.4.51.v20230217.jar;C:\kafka\libs\jetty-servlets-9.4.51.v20230217.jar;C:\kafka\libs\jetty-util-9.4.51.v20230217.jar;C:\kafka\libs\jetty-util-ajax-9.4.51.v20230217.jar;C:\kafka\libs\jline-3.22.0.jar;C:\kafka\libs\jopt-simple-5.0.4.jar;C:\kafka\libs\jose4j-0.9.3.jar;C:\kafka\libs\kafka-clients-3.5.1.jar;C:\kafka\libs\kafka-group-coordinator-3.5.1.jar;C:\kafka\libs\kafka-log4j-appender-3.5.1.jar;C:\kafka\libs\kafka-metadata-3.5.1.jar;C:\kafka\libs\kafka-raft-3.5.1.jar;C:\kafka\libs\kafka-server-common-3.5.1.jar;C:\kafka\libs\kafka-shell-3.5.1.jar;C:\kafka\libs\kafka-storage-3.5.1.jar;C:\kafka\libs\kafka-storage-api-3.5.1.jar;C:\kafka\libs\kafka-streams-3.5.1.jar;C:\kafka\libs\kafka-streams-examples-3.5.1.jar;C:\kafka\libs\kafka-streams-scala_2.13-3.5.1.jar;C:\kafka\libs\kafka-streams-test-utils-3.5.1.jar;C:\kafka\libs\kafka-tools-3.5.1.jar;C:\kafka\libs\kafka-tools-api-3.5.1.jar;C:\kafka\libs\kafka_2.13-3.5.1.jar;C:\kafka\libs\lz4-java-1.8.0.jar;C:\kafka\libs\maven-artifact-3.8.8.jar;C:\kafka\libs\metrics-core-2.2.0.jar;C:\kafka\libs\metrics-core-4.1.12.1.jar;C:\kafka\libs\netty-buffer-4.1.94.Final.jar;C:\kafka\libs\netty-codec-4.1.94.Final.jar;C:\kafka\libs\netty-common-4.1.94.Final.jar;C:\kafka\libs\netty-handler-4.1.94.Final.jar;C:\kafka\libs\netty-resolver-4.1.94.Final.jar;C:\kafka\libs\netty-transport-4.1.94.Final.jar;C:\kafka\libs\netty-transport-classes-epoll-4.1.94.Final.jar;C:\kafka\libs\netty-transport-native-epoll-4.1.94.Final.jar;C:\kafka\libs\netty-transport-native-unix-common-4.1.94.Final.jar;C:\kafka\libs\osgi-resource-locator-1.0.3.jar;C:\kafka\libs\paranamer-2.8.jar;C:\kafka\libs\plexus-utils-3.3.1.jar;C:\kafka\libs\reflections-0.9.12.jar;C:\kafka\libs\reload4j-1.2.25.jar;C:\kafka\libs\rocksdbjni-7.1.2.jar;C:\kafka\libs\scala-collection-compat_2.13-2.10.0.jar;C:\kafka\libs\scala-java8-compat_2.13-1.0.2.jar;C:\kafka\libs\scala-library-2.13.10.jar;C:\kafka\libs\scala-logging_2.13-3.9.4.jar;C:\kafka\libs\scala-reflect-2.13.10.jar;C:\kafka\libs\slf4j-api-1.7.36.jar;C:\kafka\libs\slf4j-reload4j-1.7.36.jar;C:\kafka\libs\snappy-java-1.1.10.1.jar;C:\kafka\libs\swagger-annotations-2.2.8.jar;C:\kafka\libs\trogdor-3.5.1.jar;C:\kafka\libs\zookeeper-3.6.4.jar;C:\kafka\libs\zookeeper-jute-3.6.4.jar;C:\kafka\libs\zstd-jni-1.5.5-1.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,478] INFO Server environment:java.library.path=C:\Program Files\Java\jdk-20\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\MinGW\bin;C:\ProgramFiles\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Users\siddh\AppData\Local\Microsoft\WindowsApps;C:\Users\siddh\AppData\Local\Programs\Microsoft VS Code\bin;C:\apache-maven-3.9.4-bin\apache-maven-3.9.4\bin;C:\Users\siddh\AppData\Local\GitHubDesktop\bin;C:\Program Files\Redis;. (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,478] INFO Server environment:java.io.tmpdir=C:\Users\siddh\AppData\Local\Temp\ (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:os.name=Windows 11 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:os.version=10.0 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:user.name=siddh (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:user.home=C:\Users\siddh (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:user.dir=C:\kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:os.memory.free=492MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,479] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,480] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,480] INFO zookeeper.enableEagerACLCheck = false (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,480] INFO zookeeper.digest.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,480] INFO zookeeper.closeSessionTxn.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,480] INFO zookeeper.flushDelay=0 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,480] INFO zookeeper.maxWriteQueuePollTime=0 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,481] INFO zookeeper.maxBatchSize=1000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,481] INFO zookeeper.intBufferStartingSizeBytes = 1024 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,482] INFO Weighed connection throttling is disabled (org.apache.zookeeper.server.BlueThrottle)
[2023-09-28 21:01:33,483] INFO minSessionTimeout set to 6000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,483] INFO maxSessionTimeout set to 60000 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,484] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2023-09-28 21:01:33,485] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2023-09-28 21:01:33,486] INFO zookeeper.pathStats.slotCapacity = 60 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-09-28 21:01:33,486] INFO zookeeper.pathStats.slotDuration = 15 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-09-28 21:01:33,486] INFO zookeeper.pathStats.maxDepth = 6 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-09-28 21:01:33,486] INFO zookeeper.pathStats.initialDelay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-09-28 21:01:33,486] INFO zookeeper.pathStats.delay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-09-28 21:01:33,486] INFO zookeeper.pathStats.enabled = false (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2023-09-28 21:01:33,489] INFO The max bytes for all large requests are set to 104857600 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,489] INFO The large request threshold is set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,489] INFO Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir c:\kafka\zookeeper-data\version-2 snapdir c:\kafka\zookeeper-data\version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,538] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2023-09-28 21:01:33,539] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
[2023-09-28 21:01:33,541] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2023-09-28 21:01:33,547] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2023-09-28 21:01:33,563] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2023-09-28 21:01:33,563] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2023-09-28 21:01:33,563] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2023-09-28 21:01:33,564] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
[2023-09-28 21:01:33,567] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
[2023-09-28 21:01:33,569] INFO Reading snapshot c:\kafka\zookeeper-data\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileSnap)
[2023-09-28 21:01:33,573] INFO The digest value is empty in snapshot (org.apache.zookeeper.server.DataTree)
[2023-09-28 21:01:33,576] INFO Snapshot loaded in 12 ms, highest zxid is 0x0, digest is 1371985504 (org.apache.zookeeper.server.ZKDatabase)
[2023-09-28 21:01:33,576] INFO Snapshotting: 0x0 to c:\kafka\zookeeper-data\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2023-09-28 21:01:33,578] INFO Snapshot taken in 2 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2023-09-28 21:01:33,601] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
[2023-09-28 21:01:33,601] INFO zookeeper.request_throttler.shutdownTimeout = 10000 (org.apache.zookeeper.server.RequestThrottler)
[2023-09-28 21:01:33,622] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
[2023-09-28 21:01:33,623] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
[2023-09-28 21:02:24,890] INFO Creating new log file: log.1 (org.apache.zookeeper.server.persistence.FileTxnLog)
[2023-09-28 21:08:56,301] WARN Close of session 0x10001cef53e0000 (org.apache.zookeeper.server.NIOServerCnxn)
java.net.SocketException: Connection reset
        at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
        at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
        at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:324)
        at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
        at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
        at java.base/java.lang.Thread.run(Thread.java:1623)
